{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 48,
  "lineage": "aa20a0ce-d3c0-3133-d1dc-663bd6d67e0a",
  "outputs": {
    "analytics_service_release": {
      "value": "deployed",
      "type": "string"
    },
    "audio_service_release": {
      "value": "deployed",
      "type": "string"
    },
    "auth_service_release": {
      "value": "deployed",
      "type": "string"
    },
    "backend_release": {
      "value": "deployed",
      "type": "string"
    },
    "hpa_analytics": {
      "value": "hpa-analytics-service",
      "type": "string"
    },
    "hpa_audio": {
      "value": "hpa-audio-service",
      "type": "string"
    },
    "hpa_auth": {
      "value": "hpa-auth-service",
      "type": "string"
    },
    "hpa_backend": {
      "value": "hpa-backend",
      "type": "string"
    },
    "namespace": {
      "value": "finlab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nebula_audio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "../infra/helm/finlab",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "finlab",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.1.0",
                "chart": "finlab",
                "first_deployed": 1772077841,
                "last_deployed": 1772077841,
                "name": "finlab",
                "namespace": "finlab",
                "notes": "",
                "revision": 1,
                "values": "{\"analyticsService\":{\"hpa\":{\"cpuUtilization\":70,\"maxReplicas\":3,\"minReplicas\":1},\"resources\":{\"limits\":{\"cpu\":\"300m\",\"memory\":\"192Mi\"},\"requests\":{\"cpu\":\"80m\",\"memory\":\"96Mi\"}},\"tag\":\"0.1.0\"},\"audioService\":{\"hpa\":{\"cpuUtilization\":70,\"maxReplicas\":6,\"minReplicas\":1},\"resources\":{\"limits\":{\"cpu\":\"400m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"tag\":\"0.1.0\"},\"authService\":{\"hpa\":{\"cpuUtilization\":70,\"maxReplicas\":4,\"minReplicas\":1},\"resources\":{\"limits\":{\"cpu\":\"300m\",\"memory\":\"192Mi\"},\"requests\":{\"cpu\":\"80m\",\"memory\":\"96Mi\"}},\"tag\":\"0.1.0\"},\"backend\":{\"hpa\":{\"cpuUtilization\":70,\"maxReplicas\":3,\"minReplicas\":1},\"replicas\":1,\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"tag\":\"0.2.4\"},\"registry\":\"finlab-registry:5000\"}",
                "version": "0.1.0"
              }
            ],
            "name": "finlab",
            "namespace": "finlab",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "analyticsService.hpa.cpuUtilization",
                "type": "",
                "value": "70"
              },
              {
                "name": "analyticsService.hpa.maxReplicas",
                "type": "",
                "value": "3"
              },
              {
                "name": "analyticsService.hpa.minReplicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "analyticsService.resources.limits.cpu",
                "type": "",
                "value": "300m"
              },
              {
                "name": "analyticsService.resources.limits.memory",
                "type": "",
                "value": "192Mi"
              },
              {
                "name": "analyticsService.resources.requests.cpu",
                "type": "",
                "value": "80m"
              },
              {
                "name": "analyticsService.resources.requests.memory",
                "type": "",
                "value": "96Mi"
              },
              {
                "name": "analyticsService.tag",
                "type": "",
                "value": "0.1.0"
              },
              {
                "name": "audioService.hpa.cpuUtilization",
                "type": "",
                "value": "70"
              },
              {
                "name": "audioService.hpa.maxReplicas",
                "type": "",
                "value": "6"
              },
              {
                "name": "audioService.hpa.minReplicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "audioService.resources.limits.cpu",
                "type": "",
                "value": "400m"
              },
              {
                "name": "audioService.resources.limits.memory",
                "type": "",
                "value": "256Mi"
              },
              {
                "name": "audioService.resources.requests.cpu",
                "type": "",
                "value": "100m"
              },
              {
                "name": "audioService.resources.requests.memory",
                "type": "",
                "value": "128Mi"
              },
              {
                "name": "audioService.tag",
                "type": "",
                "value": "0.1.0"
              },
              {
                "name": "authService.hpa.cpuUtilization",
                "type": "",
                "value": "70"
              },
              {
                "name": "authService.hpa.maxReplicas",
                "type": "",
                "value": "4"
              },
              {
                "name": "authService.hpa.minReplicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "authService.resources.limits.cpu",
                "type": "",
                "value": "300m"
              },
              {
                "name": "authService.resources.limits.memory",
                "type": "",
                "value": "192Mi"
              },
              {
                "name": "authService.resources.requests.cpu",
                "type": "",
                "value": "80m"
              },
              {
                "name": "authService.resources.requests.memory",
                "type": "",
                "value": "96Mi"
              },
              {
                "name": "authService.tag",
                "type": "",
                "value": "0.1.0"
              },
              {
                "name": "backend.hpa.cpuUtilization",
                "type": "",
                "value": "70"
              },
              {
                "name": "backend.hpa.maxReplicas",
                "type": "",
                "value": "3"
              },
              {
                "name": "backend.hpa.minReplicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "backend.replicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "backend.resources.limits.cpu",
                "type": "",
                "value": "500m"
              },
              {
                "name": "backend.resources.limits.memory",
                "type": "",
                "value": "256Mi"
              },
              {
                "name": "backend.resources.requests.cpu",
                "type": "",
                "value": "100m"
              },
              {
                "name": "backend.resources.requests.memory",
                "type": "",
                "value": "128Mi"
              },
              {
                "name": "backend.tag",
                "type": "",
                "value": "0.2.4"
              },
              {
                "name": "registry",
                "type": "",
                "value": "finlab-registry:5000"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.hpa_analytics",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finlab/hpa-analytics-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "nebula-audio"
                },
                "name": "hpa-analytics-service",
                "namespace": "finlab",
                "resource_version": "1266",
                "uid": "011d83bb-3274-4d69-b000-09c14ce9f802"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 3,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 1,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "analytics-service"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "hpa-analytics-service",
            "namespace": "finlab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.nebula_audio",
            "module.namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.hpa_audio",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finlab/hpa-audio-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "nebula-audio"
                },
                "name": "hpa-audio-service",
                "namespace": "finlab",
                "resource_version": "1264",
                "uid": "dd48b30c-f321-4e80-9f03-5dd78585f34a"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 6,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 1,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "audio-service"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "hpa-audio-service",
            "namespace": "finlab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.nebula_audio",
            "module.namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.hpa_auth",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finlab/hpa-auth-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "nebula-audio"
                },
                "name": "hpa-auth-service",
                "namespace": "finlab",
                "resource_version": "1265",
                "uid": "161386dc-7dfe-4389-879d-b7a0b4b7216a"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 4,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 1,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "auth-service"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "hpa-auth-service",
            "namespace": "finlab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.nebula_audio",
            "module.namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.hpa_backend",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finlab/hpa-backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "nebula-audio"
                },
                "name": "hpa-backend",
                "namespace": "finlab",
                "resource_version": "1267",
                "uid": "0e8972eb-3dd0-4721-a18b-226ec8d9ac75"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 3,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 1,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "backend"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "hpa-backend",
            "namespace": "finlab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.nebula_audio",
            "module.namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finlab",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "nebula-audio"
                },
                "name": "finlab",
                "resource_version": "548",
                "uid": "aa3c50a0-d47f-4b55-b755-27d2598eb5bb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "finlab"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
